language: cpp

env: PKG_CONFIG_PATH=local/lib/pkgconfig LD_LIBRARY_PATH=local/lib
sudo: true
before_install:
compiler:
  - gcc
before_install:
  - bash .travis-before-install.sh
  - curl --silent --location https://raw.github.com/clear-code/cutter/master/data/travis/setup.sh | sh
script:
  - ./autogen.sh && ./configure && make && ./test/run-test.sh
